// Bonfire: Return Largest Numbers in Arrays
// Author: @billingsby
// Challenge: http://www.freecodecamp.com/challenges/bonfire-return-largest-numbers-in-arrays
// Learn to Code at Free Code Camp (www.freecodecamp.com)

function largestOfFour(arr) {
  

  var newArray = [];
 
for(var i=0; i<arr.length; ++i) {           
  var maximum = -Infinity;                  
  for(var j=0; j<arr[i].length; ++j)        
    if(arr[i][j] > maximum)                 
      maximum = arr[i][j];                 
  newArray.push(maximum); 
}
  return newArray;
 

}


 
largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);
